{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fmoh-inventory",
  "main": "../../src/worker.ts",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "exceljs/dist/exceljs.bare.min.js": "./../../src/vendor/exceljs.bare.min.js",
    "exceljs": "./../../src/vendor/exceljs.bare.min.js"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "vars": {
    "JWT_SECRET": "fmoh-institutional-inventory-secret-key-2026",
    "ENVIRONMENT": "production"
  }
}
